# permissions for end users to view snakes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: snake-viewer-role
rules:
- apiGroups:
  - game.marketplace.redhat.com
  resources:
  - snakes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - game.marketplace.redhat.com
  resources:
  - snakes/status
  verbs:
  - get
